# Main buildout configuration file.

[buildout]
extensions = buildout-versions
versions = versions
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
downloads-directory = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Package index, mirrors, allowed hosts and dependency links. Those options
# control locations where buildout looks for packages.
index = https://simple.crate.io
find-links =
allow-hosts =
    *.crate.io
    packages.crate-cdn.com
use-dependency-links = false
# Development.
develop = ${buildout:directory}/
parts =
    scripts
    releaser
    activate
    omelette

[scripts]
recipe = z3c.recipe.scripts
eggs =
    rst2rst
    bpython
    nose
    rednose
    coverage
dependent-scripts = true
interpreter = python
include-site-packages = false

[releaser]
recipe = z3c.recipe.scripts
eggs = zest.releaser

[activate]
recipe = evg.recipe.activate

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${scripts:eggs}

[versions]
bpython = 0.10.1
buildout-versions = 1.7
collective.recipe.omelette = 0.16
coverage = 3.6
docutils = 0.9.1
evg.recipe.activate = 0.5
nose = 1.3.0
Pygments = 1.6
python-termstyle = 0.1.9
rednose = 0.3
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zest.releaser = 3.45
